<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="oxim.digital.demo.MainActivity">

    <oxim.digital.animatedmessageview.AnimatedMessageView
        android:id="@+id/animated_message_view"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        app:backgroundColor="@color/colorPrimary"
        app:iconPadding="8dp"
        app:message="Success"
        app:messageTextSize="6sp"
        app:viewIcon="@drawable/ic_check"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Magic"/>

    <Button
        android:id="@+id/not_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:text="!Magic"/>

</FrameLayout>
